<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>
        Tesla Stock Indicator
    </title>
    <style>
        /* button */
        input[type=submit]{
            background-color:black;
            color:white;
        }
        /* background */
        html, body {
            width: 100%;
            height:100%;
        }
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 5s ease infinite;
        }
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
}
        /* title */
        h1
        {
            margin-top:20px;
            text-align:center;
            font-size:90px;
            font-weight:bold;
            color:white;
            font-family:'Helvetica';
            font-weight:bold;
        }
        @supports (-webkit-text-stroke: 1px black) {
            h1 {
            -webkit-text-stroke: 2px black;
            -webkit-text-fill-color: white;
            }
        }
        /* subheaders */
        p{
            font-size:40px;
            color:black;
            font-weight:bold;
            margin-left:0px;
	        margin-right:0px;
	        margin-bottom:0px;
	        margin-top:0px;
        }
    </style>
    <script>
        /* JavaScript starts here */
    
    </script>
</head>
<body>
    <div class="background"></div>
    <h1> Tesla Stock Indicator </h1>
    <p> According to global weather reports Tesla should be a solid {{ decision }} today!<br>
        ml output = {{mlout}}<br>
        LOW output indicates a downward movement for TSLA :vice versa 
    </p>
</body>
</html>